**1. Pandas**

*1. Read the provided CSV file ‘data.csv’*
https://drive.google.com/drive/folders/1h8C3mLsso-R-sIOLsvoYwPLzy2fJ4IOF?usp=sharing

In [ ]:
import pandas as pd
path = "/content/drive/MyDrive/ML Assignment/Copy of data.csv"
dataset=pd.read_csv(path)
dataset

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

*2. Show the basic statistical description about the data.*

In [ ]:
dataset.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.790244
std     42.299949   14.510259   16.450434   266.379919
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

*3. Check if the data has null values.*

In [ ]:
dataset.isnull().any()

Duration    False
Pulse       False
Maxpulse    False
Calories    False
dtype: bool

*3)a) Replace the null values with the mean*

In [ ]:
dataset.fillna(dataset.mean(),inplace=True)

*4. Select at least two columns and aggregate the data using: min, max, count, mean.*

In [ ]:
result = dataset.groupby('Duration').agg({'Pulse': ['min', 'max', 'count', 'mean']})
print("Mean, min, and maxvalues of Pulse values grouped by Duration")
print(result)

Mean, min, and maxvalues of Pulse values grouped by Duration
         Pulse
           min  max count        mean
Duration
15          80  124     2  102.000000
20          83  153     9  125.000000
25         152  152     1  152.000000
30          80  159    16  109.812500
45          90  149    35  107.485714
60          92  136    79  106.126582
75         120  125     2  122.500000
80         123  123     1  123.000000
90          90  100     8   93.750000
120        100  100     3  100.000000
150         97  107     4  101.500000
160        109  110     2  109.500000
180         90  101     3   93.666667
210        108  137     2  122.500000
270        100  100     1  100.000000
300        108  108     1  108.000000

5*. Filter the dataframe to select the rows with calories values between 500 and 1000.*

In [ ]:
dataset.loc[(dataset['Calories']> 500 & (dataset['Calories']< 1000))]

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

*6. Filter the dataframe to select the rows with calories values > 500 and pulse < 100*

In [ ]:
dataset.loc[(dataset['Calories'] > 500) & (dataset['Pulse']< 100)]

     Duration  Pulse  Maxpulse  Calories
65        180     90       130     800.4
70        150     97       129    1115.0
73        150     97       127     953.2
75         90     98       125     563.2
99         90     93       124     604.1
103        90     90       100     500.4
106       180     90       120     800.3
108        90     90       120     500.3

*7. Create a new “df_modified” dataframe that contains all the columns from df except for “Maxpulse”.*

In [ ]:
df_modified = dataset.drop ('Maxpulse', axis=1)
df_modified

     Duration  Pulse  Calories
0          60    110     409.1
1          60    117     479.0
2          60    103     340.0
3          45    109     282.4
4          45    117     406.0
..        ...    ...       ...
164        60    105     290.8
165        60    110     300.0
166        60    115     310.2
167        75    120     320.4
168        75    125     330.4

[169 rows x 3 columns]

*8. Delete the “Maxpulse” column from the main df dataframe*

In [ ]:
dataset.drop('Maxpulse',axis=1,inplace=True)
dataset

     Duration  Pulse  Calories
0          60    110     409.1
1          60    117     479.0
2          60    103     340.0
3          45    109     282.4
4          45    117     406.0
..        ...    ...       ...
164        60    105     290.8
165        60    110     300.0
166        60    115     310.2
167        75    120     320.4
168        75    125     330.4

[169 rows x 3 columns]

*9. Convert the datatype of Calories column to int datatype*

In [ ]:
dataset["Calories"] = dataset["Calories"].astype(str).astype(float).astype(int)
print(dataset["Calories"])

0      409
1      479
2      340
3      282
4      406
      ...
164    290
165    300
166    310
167    320
168    330
Name: Calories, Length: 169, dtype: int64